proto/user.proto

syntax="proto3";

option go_package="github.com/whooophy/script-protobuff;proto";

package user;

message GetUserRequest{
  int64 id = 1;
}

message GetUserResponse{
  int64 id =1;
  string username = 2;
  string email = 3;
  string created_by = 4;
  string updated_by = 5;
  string created_at = 6;
  string updated_at =7;
}

message CreateUserRequest{
  string username =1;
  string password =2;
  string email=3;
}

message CreateUserResponse{
  string messages=1;
}

message LoginRequest{
  string username = 1;
  string password = 2;
}

message LoginResponse{
  string messages = 1;
}

//Define RPC service
service UserService{
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc LoginUser(LoginRequest) returns (LoginResponse);
}