proto/user.proto

syntax="proto3";

option go_package="github.com/whooophy/script-protobuff;proto";

package user;




message GetUserRequest{
  int64 id = 1;
}

message GetUserResponse{
  int64 id =1;
  string name = 2;
  int32 age = 3;
  string user_type = 4;
}

message CreateUserRequest{
  string username =1;
  string password =2;
  string email=3;
}

message CreateUserResponse{
  string messages=1;
}

//Define RPC service
service UserService{
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}